<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram post</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="post">
        <div class= "header">
                <div><i class="fab fa-html5"></i></div>
                <div>Html5 
                    Rigoberto</div>
                <div><i class="fas fa-ellipsis-v"></i></div>
            
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJnRbdnHzDr73ZpoVP8c8quC3Nd86P2Xzzdw&usqp=CAU">
        </div>
        <div>
                <div>
                    <i class="far fa-bookmark"></i>
                    <i class="far fa-heart"></i>
                    <i class="far fa-comment"></i>
                    <i class="far fa-paper-plane"></i>
                </div>
                <div  class ="firstWords">Liked by <strong>4GeeksAcademy, html5, Web</strong> and <strong> 100,000 others</div>
                <div class = "secondWords">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec convallis ex, et tincidunt nibh. Aliquam erat volutpat. Nulla lobortis volutpat suscipit. Praesent est lacus, ultricies sit amet sapien nec, consequat ullamcorper massa. Aliquam et leo a ligula sagittis sodales ut.</div>
        </div>
</div>
</body>

</html>